<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="form">
    <form id="form">
      <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <br />
   <br />
      <div>
     <h1>Cadastro Idoso</h1>
   </div> 
   <br>
      <br>
    <div class="campos">
      
       <input type ="text" placeholder="Nome do idoso aqui"> <input type ="text" placeholder="CPF do idoso aqui"> 
      <input type ="file" placeholder="Foto do idoso aqui"> 
<div class="btn">
    <a href="login.html"> <button type="submit">Cadastrar idoso</a></button>
</div><br>

      
   </div>
    </form>
 
  </div>
</center>
</body>
  <script src="script.js"></script>
</html>