<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="form">
     <form id="form">
       <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <br />
   <br />
      <div class="a">
        <h1>Cadastro Tutor</h1>
      </div>
   <br />
      <div class="campos">
        <input type="text" placeholder="Digite o nome do tutor aqui">
        <input type="number" placeholder="Digite o CPF do tutor aqui">
        <input type="email" placeholder="digite o seu e-mail aqui">
        <input type="password" placeholder="Senha" id="password" required>
        <input type="password" placeholder="Confirmação de senha" id="confirm_password" required>
        <input type="number" placeholder="Adicione o seu telefone aqui">
        <input type="number" placeholder="confirmar telefone">
        <input type="file" placeholder="Adicione a sua foto aqui">
        <div class="btn">
        <button type="submit"> <a href="idoso.html">Cadastro</a></button> 
          <br>
        <br>

        <br>
        <br>
       <a href="login.html"><button > Já tenho um cadastro!!</a></button>
        </div>
     
      </div>
    </form>

    <script src="script.js"></script>
  </div>
</center>
</body>

</html>