<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="sty.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <center>
   
  <div class="form">
   <div class="board" data-board>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
   <div class="cell" data-cell></div>
 </div>
    <div class="winning-message" data-winning-message>
      <button class="winning-message-button" data-winning-message-button>reiniciar</button>
    </div>
    <br>
    <br>
    <a href="jogos.html"><button>voltar</a></button>
  </div>
   <br>
    <br>
  <script src="jascr.js"></script>
</center>
</body>

</html>