<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="form">
    <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div>
    <hr>
<br>
    <br>
   <a href="Jogo_da_veia.html"> <img src="jogo_da_veia.png" width="300px">
   </a><hr>
    <br>
    <br>
   
    <a href="index.html"> <button>logout</a></button>
      <br>
    <br>
    <a href="tela_inicial.html"><button> voltar</a></button>
    <br>
    <br>
    <br>
    <div><a href="SOS.html" ><img src="S.O.S_Site.png" width="300px">
  </div>
  <script src="script.js"></script>
</center>
</body>

</html>