<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="form">
     <form id="form">
       <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <br />
   <br />
       <div>
         <h1>Login</h1>
       </div>
       <br>
       <br>
   <input type ="text" placeholder="Nome do idoso aqui">
  <input type ="text" placeholder="Digite a senha aqui">
<div class="btn">
 <a href="tela_inicial.html"> <button type="submit"> logar </a> </button>
  <br>
  <br>
  <a href="index.html">
   <button> Voltar para cadastro </a></button>  
  </div>
       <br>


  </div>
</form>
  <script src="script.js"></script>
</center>
</body>

</html>
