<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <center>
  <div class="form">
    <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <div><h1>Caso precise, contate ajuda!</h1></div>
    <br>
    <hr>
    <br>
    <div> 
      <a href="https://www.sosma.org.br"/>
      <img src="https://img2.gratispng.com/20180727/esa/kisspng-india-sos-children-s-village-byrge-carpet-cleaners-video-play-button-5b5be3d768bcd7.006402491532748759429.jpg" id="dnc"  width="100px"> </a>
    </div>
    <br>
    <div> 
      <a href="https://www.gov.br/cvm/pt-br/canais_atendimento/consultas-reclamacoes-denuncias"/>
      <img src="https://www.freepnglogos.com/uploads/logo-telefone-png/icone-telefone-png-download-3.png"   width="100px"> </a>
    </div>
    <br>
     <div><h2>OU</h2>
       <br>
    <div><h2>Caso precise, ligue:(31) 9 1111-0000</h2></div>
    <br>
    <a href="tela_inicial.html"><button>voltar</a></button>
  </div><br>
    <br>
  <script src="script.js"></script>
</center>
</body>

</html>