*{
margin: 0;
padding: 0;
}
body,html{
   background: linear-gradient(270deg, #ff0000, #feff00, #06ff00, #002cff, #ff00ef, #c000ff);
   
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

h1 {
  color:black;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  cursor: default;
}

.form{
padding-top:100px;
  left:50%;
  top:50%;
  border-radius:10px ;
  padding:60px;
  width:min-content;
  display:block;
 align-items:center;
  background-color:#00eeffff;
}

input {
 margin: 0px 0px 12px -5px;
 border-radius: 5px;
  border: 2px solid #000000;
  min-width:280px;
      writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    padding: 5px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
@media screen and(max-width:768) {
  section, aside{
    width:100%;
  }
}
.title{
  font-size:1.8em;
  margin-bottom:10%;
}

.input input{
  width: 80%;
  border: none;
  outline: none;
  font-family:'Poppings', sans-serif;
  color:#2b344b;
  font-size:11px;
}
.btn{
  margin-top:10%;
  width:100%;
  text-align:center;
}
.btn button{
  font-family:'Poppings',sans-serif;
  background:linear-gradient 
  (-45deg, #fafe06ff, #f00000ff, #460ec8ff) ;
width: 100%;
  height: 40px;
  border:none;
  font-size:1.2em;
  color:black;
  border-radius:20px;
  outline:none;
  cursor:pointer;
}
.btn button:hover{
  background:linear-gradient 
  (-45deg, #fafe06ff, #fa7900ff, #ff0000ff) ;
}
#for {
padding-top:0px;
  height:1200px;
  padding:60px;
  position:relative;
  border-radius:10px ;
  
  width:min-content;
  display:block;
 align-items:center;
  background-color:#002db3ff;

}
button{
    font-family:'Poppings',sans-serif;
    background:linear-gradient(-45deg, #ff0000ff, #ffea00ff, #00d5ffff) ;
width: 100%;
  height: 40px;
  border:none;
  font-size:1.2em;
  color:black;
  border-radius:20px;
  outline:none;
  cursor:pointer;
}


@media only screen and (min-width: 600px) {

  .form {width: 500px;}
  #form {width: 500px;}

}

@media only screen and (min-width: 768px) {
 
  .form {width: 500px;}
  #form {width: 500px;}
}
