<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<center>
 <div id="for">
  <form class="for">
 <h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <br />
   <br />
   <br /> 
    <hr>
  <div><a href="jogos.html" ><img src="jogosSite.jpg" width="300px"></a></div><h1>jogos</h1><hr>
  <br />
   <br />
   <br />
  <hr>
  <div><a href="SOS.html" ><img src="S.O.S_Site.png" width="300px"></a><h1>S.O.S</h1></div><hr>
    <br />
   <br />
   <br />
    <hr>
   <div> <a href="videos.html"><img src="VIDEOS_SITE.png" width="300px"></a><h1>videos</h1></div><hr>
    <br />
   <br />
   <br /> 
    <a href="index.html"><button>logout</a></button>
  </div>
  <script src="script.js"></script>

</div>
    </center>
</form>
</body>

</html>