<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
  <div class="form">
<h1>Idosos inomináveis</h1>
 <div class="logo"> <img src="ICONE_SITE.jpg" width="300px"></div><hr>
    <br>
    <br>
    <br>
    <h1>Vídeos para cuidados</h1>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/O3ZN3suZcic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr>
    <br>
    <br>
    <h1>Vídeos para cuidados</h1>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/LXaxRp2jSYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <hr>
    <br>
    <br>
    <h1>Vídeos para cuidados</h1>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/oXoIH1tsX28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <hr>
    <br>
    <br>
     <a href="tela_inicial.html"> 
      <button>voltar</a></button>
    <br>
    <br>
  <a href="index.html"><button>logout</a></button>
  <script src="script.js"></script> 
    
    <div><a href="SOS.html" ><img src="S.O.S_Site.png" width="300px">
</div>
    
</center>
</div>
</body>

</html>